# Etapa 3: Análisis de datos utilizando SQL

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive


## Objetivos

En esta práctica subiremos los datos a una base de datos SQL y realizaremos diferentes queries para obtener información sobre los datos

In [2]:

import pandas as pd
import numpy as np
!pip install PyMySQL --quiet
import pymysql as pymsql
!pip install mysql-connector --quiet
import mysql.connector
from sqlalchemy import create_engine
!pip install sqlalchemy-utils --quiet
from sqlalchemy_utils import database_exists, create_database
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

     |████████████████████████████████| 43 kB 776 kB/s
     |████████████████████████████████| 11.9 MB 5.2 MB/s
  Building wheel for mysql-connector (setup.py) ... done
     |████████████████████████████████| 100 kB 3.7 MB/s


### Tarea 1: Subir los datos a la base de datos:

Primero cargamos el archivo de datos `dataset_part_2.csv`.

In [9]:
#df_path = pd.read_csv("/content/drive/My Drive/dataset_part_2.csv")
df = pd.read_csv("/content/drive/My Drive/dataset_part_2.csv")

In [10]:
#Rellena la siguiente variable con tu nombre y apellido (Todo junto y sin espacios). 
nombreBD = 'manuelsaravia'
linkConexion = 'mysql+mysqlconnector://alumno:385bd4cf713a8a36@52.47.172.110/' + nombreBD
#Establecemos la conexión
engine = create_engine(linkConexion)

In [11]:
if not database_exists(engine.url):
    create_database(engine.url)

In [14]:
# Añadir el dataframe a sql SPACEXTBL usando la función to_sql().
df.to_sql('SPACEXTBL', con=engine)

In [15]:
query = """select * from SPACEXTBL;"""
df  = pd.read_sql(query, con = engine )
df

,index,FlightNumber,Date,BoosterVersion,PayloadMass,Payload,Orbit,LaunchSite,LandingOutcome,Flights,GridFins,Reused,Legs,LandingPad,Block,Customers,Mission_Outcome,ReusedCount,Serial,Longitude,Latitude,class
0,0,1,2010-06-04,Falcon 9,6123.547647,Dragon Qualification Unit,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SpaceX,1,0,B0003,-80.577366,28.561857,0
1,1,2,2012-05-22,Falcon 9,525.000000,COTS Demo Flight 2,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA(COTS),1,0,B0005,-80.577366,28.561857,0
2,2,3,2013-03-01,Falcon 9,677.000000,CRS-2,ISS,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA (CRS),1,0,B0007,-80.577366,28.561857,0
3,3,4,2013-09-29,Falcon 9,500.000000,CASSIOPE,PO,VAFB SLC 4E,False Ocean,1,0,0,0,None,1.0,MDA,1,0,B1003,-120.610829,34.632093,0
4,4,5,2013-12-03,Falcon 9,3170.000000,SES-8,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SES,1,0,B1004,-80.577366,28.561857,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,85,86,2020-09-03,Falcon 9,15600.000000,Starlink-11,VLEO,KSC LC 39A,True ASDS,2,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,12,B1060,-80.603956,28.608058,1
86,86,87,2020-10-06,Falcon 9,15600.000000,Starlink-12,VLEO,KSC LC 39A,True ASDS,3,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,13,B1058,-80.603956,28.608058,1
87,87,88,2020-10-18,Falcon 9,15600.000000,Starlink-13,VLEO,KSC LC 39A,True ASDS,6,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,12,B1051,-80.603956,28.608058,1
88,88,89,2020-10-24,Falcon 9,15600.000000,Starlink-14,VLEO,CCSFS SLC 40,True ASDS,3,1,1,1,5e9e3033383ecbb9e534e7cc,5.0,SpaceX,1,12,B1060,-80.577366,28.561857,1
89,89,90,2020-11-05,Falcon 9,3681.000000,GPS III SV04 (Sacagawea),MEO,CCSFS SLC 40,True ASDS,1,1,0,1,5e9e3032383ecb6bb234e7ca,5.0,United States Space Force,1,8,B1062,-80.577366,28.561857,1

## Tarea 2: Queries con SQL

### Ejercicio 1

##### Muestra las diferentes plataformas de lanzamiento:

In [19]:
query = """select distinct LaunchSite from SPACEXTBL"""

df  = pd.read_sql(query, con = engine )
df

     LaunchSite
0  CCSFS SLC 40
1   VAFB SLC 4E
2    KSC LC 39A

### Ejercicio 2

##### Muestra 5 lanzamientos cuya plataforma empiece por 'CCS'

In [30]:
query = """select * from SPACEXTBL where LaunchSite like '%CCS%' limit 5"""

df  = pd.read_sql(query, con = engine )

,index,FlightNumber,Date,BoosterVersion,PayloadMass,Payload,Orbit,LaunchSite,LandingOutcome,Flights,GridFins,Reused,Legs,LandingPad,Block,Customers,Mission_Outcome,ReusedCount,Serial,Longitude,Latitude,class
0,0,1,2010-06-04,Falcon 9,6123.547647,Dragon Qualification Unit,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SpaceX,1,0,B0003,-80.577366,28.561857,0
1,1,2,2012-05-22,Falcon 9,525.000000,COTS Demo Flight 2,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA(COTS),1,0,B0005,-80.577366,28.561857,0
2,2,3,2013-03-01,Falcon 9,677.000000,CRS-2,ISS,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA (CRS),1,0,B0007,-80.577366,28.561857,0
3,4,5,2013-12-03,Falcon 9,3170.000000,SES-8,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SES,1,0,B1004,-80.577366,28.561857,0
4,5,6,2014-01-06,Falcon 9,3325.000000,Thaicom 6,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,Thaicom,1,0,B1005,-80.577366,28.561857,0

### Ejercicio 3

##### Mustra el la masa total transportada por los lanzamientos realizados donde el cliente es NASA (CRS)

In [28]:
query = """select sum(PayloadMass) from SPACEXTBL where Customers = 'NASA (CRS)'"""

df  = pd.read_sql(query, con = engine )
df

   sum(PayloadMass)
0           47094.7

### Ejercicio 4

##### Muestra la masa media tranportada por lanzamientos con serie que comienza por B1

In [29]:
query = """select avg(PayloadMass) from SPACEXTBL where Serial like '%B1%'"""

df  = pd.read_sql(query, con = engine )
df

   avg(PayloadMass)
0       6250.502765

### Ejercicio 5

##### Muestra la fecha donde se realizo el primer aterrizaje exitoso sobre terreno (TRUE RTLS)

*Pista:Utiliza la función min*

In [31]:
query = """select min(date) from SPACEXTBL where LandingOutcome = 'TRUE RTLS'"""

df  = pd.read_sql(query, con = engine )
df

    min(date)
0  2015-12-22

### Ejercicio 6

##### Muestra las series de los cohetes que aterrizaron sobre portaviones (TRUE ASDS) con una masa entre 4000 y 6000

In [32]:
query = """select Serial from SPACEXTBL where LandingOutcome = 'TRUE ASDS' and PayloadMass between 4000 and 6000"""

df  = pd.read_sql(query, con = engine )
df

  Serial
0  B1022
1  B1026
2  B1021
3  B1031
4  B1046
5  B1046
6  B1059

### Ejercicio 7

##### Muestra el numero de lanzamientos que completaron su mision correctamente y aquellos que fallaron

In [33]:
query = """select count(*) from SPACEXTBL group by Mission_Outcome"""

df  = pd.read_sql(query, con = engine )
df

   count(*)
0         2
1        88

### Ejercicio 8

##### Muestra las series de los cohetes que transportaron la masa máxima

In [39]:
query = """select Serial, PayloadMass from SPACEXTBL WHERE PayloadMass in (select max(PayloadMass) from SPACEXTBL)"""

df  = pd.read_sql(query, con = engine )
df

   Serial  PayloadMass
0   B1048      15600.0
1   B1049      15600.0
2   B1051      15600.0
3   B1056      15600.0
4   B1048      15600.0
5   B1051      15600.0
6   B1049      15600.0
7   B1059      15600.0
8   B1049      15600.0
9   B1060      15600.0
10  B1058      15600.0
11  B1051      15600.0
12  B1060      15600.0

### Ejercicio 9

##### Muestra los el resultados del aterrizaje, la serie del cohete y las plataforma de lanzamiento de aquellos lanzamientos fallidos o no intentados en el año 2015

In [41]:
query = """select Flightnumber, Date, Serial, LaunchSite from SPACEXTBL where Class = 0 AND year(date) = 2015"""

df  = pd.read_sql(query, con = engine )
df

   Flightnumber        Date Serial    LaunchSite
0            12  2015-01-10  B1012  CCSFS SLC 40
1            14  2015-04-14  B1015  CCSFS SLC 40
2            15  2015-04-27  B1016  CCSFS SLC 40
3            16  2015-06-28  B1018  CCSFS SLC 40

### Ejercicio 10

##### Muestra los resultados y la frecuencia de estos resultados entre 2010-06-04 y 2017-03-20 ordenados en orden descendiente según la frecuencia

In [46]:
query = """select Flightnumber, date, count(*) from SPACEXTBL where Date between '2010-06-04' and '2017-03-20' group by date order by date"""

df  = pd.read_sql(query, con = engine )
df

    Flightnumber        date  count(*)
0              1  2010-06-04         1
1              2  2012-05-22         1
2              3  2013-03-01         1
3              4  2013-09-29         1
4              5  2013-12-03         1
5              6  2014-01-06         1
6              7  2014-04-18         1
7              8  2014-07-14         1
8              9  2014-08-05         1
9             10  2014-09-07         1
10            11  2014-09-21         1
11            12  2015-01-10         1
12            13  2015-02-11         1
13            14  2015-04-14         1
14            15  2015-04-27         1
15            16  2015-06-28         1
16            17  2015-12-22         1
17            18  2016-01-17         1
18            19  2016-03-04         1
19            20  2016-04-08         1
20            21  2016-05-06         1
21            22  2016-05-27         1
22            23  2016-07-18         1
23            24  2016-08-14         1
24            25  2016-09-01         1
25            26  2017-01-14         1
26            27  2017-02-19         1
27            28  2017-03-16         1